VIDEO_BUCKET="my_upload_bucket_mr"
VIDEO_JSON_BUCKET="my_analysis_bucket_mr"
THUMBNAIL_BUCKET="my_thumbnail_bucket_mr"
ALGOLIA_APPID="ATXVHKY1SH"
ALGOLIA_ADMIN_APIKEY="1c0612b27d5bccb33f82b3fa6f15884a"
ALGOLIA_INDEX="production_VIDEOS"
ALGOLIA_SEARCH_KEY="72a7cf530ff76570eaf776c7d084be6d"
